<?xml version="1.0"?>
<robot name="maver_x4" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find hex_toolkit_maver_x4)/urdf/maver_x4.urdf" />
    
    <gazebo>
        <plugin name="planar_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryRate>100.0</odometryRate>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>

</robot>
